.1C
.H1
Save the Date!
.ad l
.MONT Oktober
.DATE "11.10.2024" "Grenzland-Kampagne, Start in die 8. Spielzeit" "19:00 bis 23:00, am echten und ersten Grenzland Gaming Table"
.DATE "17.10. - 20.10.2024" "Caulrdon OSR Euro Con" "Schloss Hohenroda" "https://cauldron.pesa-nexus.de/"
.DATE "25.10.2024" "Grenzland-Kampagne, Bonus-Session" "19:00 bis 23:00"
.MONT November
.DATE "15.11.2024" "Grenzland-Kampagne" "19:00 bis 23:00"
.MONT Dezember
.DATE "20.12.2024" "Grenzland-Kampagne" "19:00 bis 23:00"
.MONT Januar
.DATE "10.01.2025" "Grenzland-Kampagne" "19:00 bis 23:00"
.MONT Februar
.DATE "21.02.2025" "Grenzland-Kampagne" "19:00 bis 23:00"
.DATE "28.02.2025 - 02.03.2025" "Adventure Convention" "Kulturhaus Eidelstedt" "https://adventurecon.de" 
.MONT März
.DATE "21.03.2025" "Grenzland-Kampagne" "19:00 bis 23:00"
.MONT April
.DATE "14.04.2025" "Grenzland-Kampagne" "19:00 bis 23:00"
.MONT Juni
.DATE "13.06.2025 - 15.06.2025" "Nordcon" "Brüder Grimm Schule, Steinadlerweg 26, Hamburg" "https://nordcon.de"
.PP
Die übliche Zeit für die Grenzlandkampange ist \fBdritter Freitag in jedem Monat mit "R", 19:00 bis 23:00\fP.
.PP
Online-Spiele werden im Kanal \fC#next-games\fP auf dem Grenzland Discord-Server ausgeschrieben. Falls Du dort noch nie warst, folge diesem Link: \fChttps://discord.gg/PqH7xaK\fP
.ad b
.H1
Ausblick
.PP
Die nächste Ausgabe, Grenzland 5: 
.BI "Science Fantasy" ,
ist für April 2025 geplant. 
.PP
Tief in den Katakomben der Fantasy-Welt finden sich
Überreste einer sternenreisenden Kultur? 
Das urwüchsige Land um Dich herum, ist in Wirklichkeit
das Deck eines monumentalen Raumschiffs? High-Tech Caravanen in einer postapokalyptischen Wüste? Space-Goblins im Hyperraum? All das gehört zum großartigsten
aller Genre-Crossovers!
.PP
Einsendeschluss für Grenzland 5 ist der 15. Februar 2025
Vorbestellungen für die gedruckte Ausgabe bitte unter Angabe der
Postanschrift bis zum 31. März 2025 mitteilen. Danach wird der Druck
in Auftrag gegeben.
