.1C
.H1
Save the Date!
.ad l
.MONT September
.DATE "28.09.2024" "Grenzland-Kampagne" "19:00 bis 23:00"
.MONT Oktober
.DATE "17.10. - 20.10.2024" "Cauldron" "Schloss Hohenroda" "https://cauldron.pesa-nexus.de/"
.MONT November
.DATE "15.11.2024" "Grenzland-Kampagne" "19:00 bis 23:00"
.MONT Dezember
.DATE "20.12.2024" "Grenzland-Kampagne" "19:00 bis 23:00"
.MONT Januar
.DATE "10.01.2025" "Grenzland-Kampagne" "19:00 bis 23:00"
.MONT Februar
.DATE "21.02.2025" "Grenzland-Kampagne" "19:00 bis 23:00"
.DATE "28.02.2025 - 02.03.2025" "Adventure Convention" "Kulturhaus Eidelstedt" "https://adventurecon.de" 
.MONT März
.DATE "21.03.2025" "Grenzland-Kampagne" "19:00 bis 23:00"
.MONT April
.DATE "14.04.2025" "Grenzland-Kampagne" "19:00 bis 23:00"
.MONT Juni
.DATE "13.06.2025 - 15.06.2025" "Nordcon" "" "https://nordcon.de"
.PP
Die übliche Zeit für die Grenzlandkampange ist \fBdritter Freitag in jedem Monat mit "R", 19:00 bis 23:00\fP.
.PP
Online-Spiele werden im Kanal \fC#next-games\fP auf dem Grenzland Discord-Server ausgeschrieben. Falls Du dort noch nie warst, folge diesem Link: \fChttps://discord.gg/PqH7xaK\fP
.PP
Check out dates for online games on \fC#next-games\fP on our Discord Server. If you haven't been there yet, here's your invite: \fChttps://discord.gg/PqH7xaK\fP
.ad b
.H1
Ausblick
.PP
Die nächste Ausgabe, Grenzland 5: 
.BI "Science Fantasy" ,
ist für April 2025 geplant. 
.PP
Beschreibung des nächsten Themas
.PP
Einsendeschluss für Grenzland 5 ist der 15. Februar 2025
Vorbestellungen für die gedruckte Ausgabe bitte unter Angabe der
Postanschrift bis zum 31. März 2025 mitteilen. Danach wird der Druck
in Auftrag gegeben.
