.\" vim: filetype=groff
.H1
Men & Magic
.H2
Attribute:
.IP
Stärke
.IP
Intelligenz
.IP
Weisheit
.IP
Konstitution
.IP
Geschicklichkeit
.IP
Charisma
.IP
Loyalität (nur NPC)
.PP
Die sechs Standard-Attribute (ST, IN, WE, GE, KO, CH) werden jeweils mit
3W6 in Reihe ausgewürfelt. Wert von zwischen 9 und 12 gelten als
durchschnittlich. Über- bzw. unterdurchschnittliche Werte haben folgende
Auswirkungen: 
.TS
center,tab(@);
lili
ll.
Wert@Auswirkung
Primärattribut 15+@10% Bonus auf 
@Erfahrungspunkte (XP)
Primärattribut 13-14@5% Bonus auf XP
Primärattribut 7-8@10% Malus auf XP
Primärattribut 6-@20% Malus auf XP
KO 15+@+1 auf Trefferpunkte
KO 6-@-1 auf Trefferpunkte
GE 13+@+1 auf Fernkampf-
@angriffe
GE 8-@-1 auf Fernkampf-
@angriffe
.TE
.H2
Charakterklassen
.H3 Kämpfer
.IP Primärattribut
Stärke (ST)
.IP Ausrüstung
Jede Art von Waffe, einschließlich magischer Waffen, jede Art von Rüstung.
.IP Stufen
.TS
center;
lilici
llc.
Stufe	XP	Trefferpunkte
1	0	1W6+1
2	2000	2W6
3	4000	3W6
.TE
.H3 Zauberkundige
.IP Primärattribut
Intelligenz (IN)
.IP Ausrüstung
Keine Rüstung, nur Dolch, Kampfstab, 
Zauberbücher, große Auswahl an magischen
Gegenständen, die in der Regel gefunden 
werden müssen.
.IP Stufen
.TS
center;
lilici
llc.
Stufe	XP	Trefferpunkte
1	0	1W6
2	2500	1W6+1
3	5000	2W6
.TE
.H3 Kleriker
.IP Primärattribut
Weisheit (WE)
.IP Ausrüstung
Jede Art von Rüstung, nur Stumpfe Waffen (Knüppel, Streitkolben, Hämmer,
Kampfstab, Schleuder), heiliges Symbol, bestimmte magische Gegenstände.
Kleriker-Sprüche ab Stufe 2.
.IP Stufen
.TS
center;
lilici
llc.
Stufe	XP	Trefferpunkte
1	0	1W6
2	1500	2W6
3	3000	3W6
.TE
.H2
Trefferpunkte (Hit Points)
.PP
Trefferpunkte zeigen an, wie viel Schaden ein Charakter aushalten kann. Sie
werden standardmäßig mit 1W6 ausgewürfelt, betragen jedoch mindestens 3 Punkte.
Kämpfer der ersten Stufe erhalten abweichend 1W6+1 Trefferpunkte.
.H2
Rüstungsklassen
.PP
.ce
.TS
center;
lici
lc.
Rüstung	RK
keine	9
nur Schild	8
Waffenrock, Lederrüstung	7
Brünne, Leder und Schild	6
Kettenrüstung	5
Kette und Schild	4
Plattenrüstung	3
Platte und Schild	2
.TE
.H2
Angriffswürfe 
.PP
Das W6 basierte Standard-System.
.TS
center;
lcisssss
licicicicicici
lcccccc.
	Verteidiger
Angreifer	LF	HF	AF	LC	MC	HC
Light Foot	1:1	1:2	1:3	1:2	1:3	1:4
Heavy Foot	1:1+1	1:1	1:2	1:2	1:3	1:4
Armored Foot	1:1+2	1:1+1	1:1	1:1	1:2	1:3
Light Cavalry	2:1+1	2:1	1:1	1:1	1:2	1:3
Medium Cavalry	2:1+2	2:1+1	2:1	1:1+1	1:1	1:2
Heavy Cavalry	4:1+1	3:1+1	2:1+1	2:1+1	1:1+1	1:1
.TE
.PP
1:1 = 1 Würfel pro Figur, 1:2 = 1 Würfel pro zwei Figuren usw.
Jede gewürfelte 6 ist ein Treffer. Boni verbessern die Trefferchance: +1 = Treffer bei 5 und 6, +2 = Treffer bei 4, 5 und 6.
.H3 "Abstrakter Fernkamp"
.PP
.TS
center;
cicicisciscis
cicicicicicicici
cccccccc.
Anzahl	Ziel:	Ungerüstet	Leichte Rüstg.	Schwere Rüstg.
Schützen	W6	1-2	3-6	1-3	4-6	1-4	5-6
1-2		0	1	0	0	0	0
3-4		1	2	0	1	0	0
4		1	2	0	1	0	1
5-6		2	3	2	2	0	1
7-8		3	4	2	3	0	1
9-10		4	5	3	3	1	2
.T&
cclssscc.
11			1	2
12		Größere Gruppen aufteilen.  	1	2
13-16		Zum Beispiel 2 x 8 statt	2	3
17-20		statt 16 Schützen.	3	3
.TE
.H3 "Man to Man"
(2W6)
.TS
center;
lcisssssss
licicicicicicicicici
lcccccccc.
	Rüstungsklasse (absteigend)
Waffenklasse	9	8	7	6	5	4	3	2
1. Dolch	6	7	8	8	9	10	12	12
1. Axt	7	7	8	9	10	10	11	12
3. Streitkolben	8	8	8	9	8	8	7	8
4. Schwert	7	8	8	9	8	9	10	11
5. Streitaxt	8	8	8	8	7	7	9	10
6. Morgenstern	6	6	7	7	6	7	8	8
7. Flegel	7	7	7	7	6	7	6	7
8. Speer	8	8	9	9	10	10	11	12
9. Helebarde	8	8	8	7	6	6	7	8
10. Zweihänder	6	6	6	6	5	5	6	7
11. Lanze	5	5	5	5	6	7	8	9
12. Pike	8	8	8	8	8	8	9	10
.TE
.H3 "Man to Man Fernkampf"
(2W6)
.TS
center;
ccisssssss
licicicicicicicicici
cisssssssss.
	Rüstungsklasse (absteigend)
Reichweite	9	8	7	6	5	4	3	2
Kurzbogen (RoF 2:1)	
.T&
cccccccccc.
5"	6	6	6	7	8	9	11	12
10"	7	7	7	8	9	10	12	x
15"	8	8	8	9	10	11	x	x
.T&
cisssssssss
cccccccccc.
Leichte Armbrust (RoF 1:2)
6"	5	5	5	6	8	10	11	12
12"	6	7	7	7	9	10	12	x
18"	7	8	8	9	10	x	x	x
.T&
cisssssssss
cccccccccc.
Langbogen (RoF 2:1)
7"	5	5	5	5	6	8	9	10
14"	6	6	6	6	7	8	10	12
21"	7	7	7	8	9	10	x	x
.T&
cisssssssss
cccccccccc.
Kompositbogen (RoF 2:1)
8"	5	5	5	5	6	8	9	10
16"	6	6	6	7	8	10	12	x
24"	7	7	7	8	10	11	x	x
.T&
cisssssssss
cccccccccc.
Schwere Armbrust (RoF 1:3)
8"	4	4	4	5	6	7	8	10
16"	5	6	6	7	8	9	10	11
24"	6	7	7	8	9	10	11	12
.TE
.PP
RoF = Feuerrate (Rate of Fire), also Angriffe pro Runde. Bögen können zweimal pro Runde schießen, vorausgesetzt, dass der Schütze sich nicht bewegt, und einmal pro Runde, solange der Schütze sich nicht mehr als seine halbe Bewegungsweite bewegt. Leichte Armbrüste brauchen eine Runde zum Nachladen, schießen also jede zweite Runde. Schwere Armbrüste brauchen zwei Runden zum Nachladen. Entsprechend können sie nur einmal in drei Runden abgefeuert werden.
.H3 "Fantastisches Duell"
(2W6)
.TS
center,tab(|);
ccisssssssss
cicicicicicicicicicici
ccccccccccc.
Angreifer|Verteidiger (HD)
(HD)| 3| 4| 5| 6| 7| 8| 9|10|11|12
3   | 7| 8| 9| 9|10|10|11|11|12|12
4   | 7| 7| 8| 9| 9|10|10|11|11|12
5   | 6| 7| 7| 8| 9| 9|10|10|11|12
6   | 6| 6| 7| 7| 8| 9|10|10|11|11
7   | 5| 6| 6| 7| 7| 8| 8| 9|10|11
8   | 5| 5| 6| 6| 7| 8| 8| 9|10|10
9   | 4| 5| 5| 6| 6| 7| 8| 9| 9|10
10  | 4| 4| 5| 5| 6| 6| 7| 8| 9| 9
11  | 3| 4| 4| 5| 5| 6| 7| 7| 8| 9
12  | 3| 3| 4| 4| 5| 5| 6| 7| 8| 8
.TE
.PP
Wird der Zielwert übertroffen, wird der Gegner besiegt, oder
es wird Schaden (1W6) verursacht. Wird der Wert genau erreicht, 
muss der Gegner eine Bewegungsweite zurück weichen. Unterhalb des 
Zielwertes hat der Angriff keinen Effekt. Heroes, Superheroes und
Wizards, können sich ohne Schaden aus dem Kampf lösen, wenn der
Gegner 
.I "keinen Effekt"
verursacht.
.H3 "Alternatives System"
W20 basiert.
.TS
center,tab(@);
cissssssssss
licccccccccc.
Rüstungsklasse (RK)
@9@8@7@6@5@4@3@2@1@0
1W20:@10@11@12@13@14@15@16@17@18@19
.TE
.H2
Schadenspunkte (Damage)
.PP
Schadenspunkte bezeichnen den Schaden, der Gegenern durch einen erfolgreichen
Angriff zugefügt wird. Sie reduzieren die Trefferpunkte des Gegners. 
Waffen machen allgemein 
.B 1W6 
Punkte Schaden. Je nach
Situation kann dieser Wert modifiziert werden - Spielleiterentscheidung.
.H2
Rettungswürfe
.PP
Es gibt Situationen, in denen nur noch Glück helfen kann. Rettungswürfe werden immer mit 
.B 1W20 
gewürfelt. Es gelten folgende Kategorien:
.ce
.TS
center;
licicici.
Kategorie	Kämpfer	Kleriker	Zauberkundige
.T&
lccc.
Gift und Todesstrahlen	12	11	13
Verwandlung und Lähmung	13	12	14
Versteinerung	14	14	13
Drachenodem	15	16	16
Zaubersprüche und -stäbe	16	15	15
.TE

