.\" vim: filetype=groff nu relativenumber
.rs
.fam BM
.ll 12.8c
.pl 21c 
.sp 2c
.vs 54
.ps 54
.ad c
.ft BMB
Grenzland
\l'12.8c'
.ps 11
.vs 13
.ft BMR
.nf
.ta 6.8cC 12.8cR
No. 3	Worse Things Happen at Sea	Apr 2024
.sp
.ta 12.8cR
.\" let's have a macro for table of contents items
.de CI
\fB\\$1\fP\\$2
\fI\\$3\fP
..
.CI "Zine-Kultur" "1" "Editorial"
.CI "The Crown of Neptune" "4" "A One-Page Dungeon for High-Level Characters"
.CI "The Anointed of Abyssal Slaughter" "8" "An NPC Class"
.CI "Schiffbruch" "12" "Ein Spielbericht aus der Grenzlandkampagne"
.CI "Salt'n'Tar" "14" "Rules for sailed movement on the tabletop"
.CI "Eingekerkert" "24" "Ein system-agnostisches Piratenabenteuer"
.CI "Save the Date!" "33"
.CI "Ausblick" "33"
.CI "Impressum" "34"
.fi
.ad b
